.wrapper {
  position: relative;
  width: 100%;
  padding: 6px;
  background-color: #ccc;
  margin-top: -30px;
}

.user {
  width: 250px;
  text-align: center;
  position: relative;
  top:25px;
  box-shadow: 0 2px 6px -1px black;
  padding: 10px 5px;
  margin-bottom: 50px;
  margin-top: 50px;
  cursor: pointer;
}

.user img {
  display: inline-block;
  width: 85px;
  height: 85px;
 border-radius: 50%;
}

.user ul {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  font-weight: 700;
  opacity: .9;
}

.user ul li {
  padding: 15px 5px;
}

.logOut-btn {
  display: flex !important;
  justify-content: center;
  align-items: center !important;
  width: 100% !important;
  color: black !important;
  font-size: 18px !important;
  box-shadow: 0 2px 5px -1.5px black !important;
}


.logOut-btn:hover {
  box-shadow: 0 2.5px 6px -1px black !important;
}

.container{
    background-color: transparent !important;
    min-height: 10vh;
}
h1{
    color: #fff;
}




.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 20px;
    column-gap: 20px;
    justify-content: center;
    background: rgb(145, 142, 142);
    padding: 30px 3px;
  }

  .grid-item {
    width: 100% !important;
    position: relative;
  }

  .grid-item h4{
    color: white
  }

   .grid-item video {
      width: 100%;
      height: 190px;
      object-fit: cover;
    }

  .grid-body {
    padding: 5px 8px;
    padding-top: 30px;
    position: relative;
  }

.grid-item .course-body {
  min-height: 220px;
  max-height: 100%;
  width: 100%;
  background: rgb(39, 39, 39);
  padding: 10px;
  overflow-y: hidden;
  position: relative;
  text-align: left;
}

  .grid-item p {
    margin-top: 8px;
    padding: 4px 2px;
    font-size: 1.1rem;
    width: 100%;
    font-weight: bold;
    color: white;
    word-wrap: break-word;
  }

  .grid-footer  {
    position: absolute;
    z-index: 30;
    bottom: 4px;
    right: 6px;
  }

  .grid-footer p {
   display: 'inline-block';
   width: 180px;
   font-size: .9rem;
   cursor: pointer;
  }

  .grid-footer p:active {
    font-size: .8rem;
    transition: all .3s ease-in;
   }

   .wrapper-container{
     display: grid;
     width: 100%;
     grid-template-columns: 1fr 2fr;
     gap: 20px;
     text-align: center;
   }